{
  "name": "contract-expiration-tracker",
  "version": "1.1.0",
  "description": "A tool to track the expiration of procurement projects and/or contracts to help prepare for and be proactive on upcoming sourcing requirements.",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "exports": "./app.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build": "npx genversion --es6 --semi version.js",
    "start": "cross-env NODE_ENV=production node ./bin/www",
    "dev": "cross-env NODE_ENV=dev DEBUG=contract-expiration-tracker:* nodemon ./bin/www"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/contract-expiration-tracker.git"
  },
  "author": "The Corporation of the City of Sault Ste. Marie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cityssm/contract-expiration-tracker/issues"
  },
  "homepage": "https://github.com/cityssm/contract-expiration-tracker#readme",
  "dependencies": {
    "@cityssm/ad-web-auth-connector": "^0.2.0",
    "@cityssm/bulma-js": "^0.3.3",
    "@cityssm/bulma-webapp-js": "^1.5.0",
    "@cityssm/docushare": "^1.1.2",
    "@cityssm/express-abuse-points": "^1.0.2",
    "@cityssm/expressjs-server-js": "^2.3.2",
    "@cityssm/mssql-multi-pool": "^2.1.6",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "activedirectory2": "^2.1.0",
    "better-sqlite3": "^7.6.2",
    "camelcase": "^7.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "csurf": "^1.11.0",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "exit-hook": "^3.0.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "express-session": "^1.17.3",
    "feed": "^4.2.2",
    "http-errors": "^2.0.0",
    "ical-generator": "^3.5.1",
    "node-cache": "^5.1.2",
    "papaparse": "^5.3.2",
    "session-file-store": "^1.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@cityssm/bulma-a11y": "^0.4.0",
    "@cityssm/simple-fa5-checkbox": "^0.2.1",
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "@types/activedirectory2": "^1.2.3",
    "@types/better-sqlite3": "^7.6.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/csurf": "^1.11.2",
    "@types/debug": "^4.1.7",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.5",
    "@types/gulp": "^4.0.9",
    "@types/gulp-changed": "^0.0.35",
    "@types/gulp-minify": "^3.1.1",
    "@types/gulp-sass": "^5.0.0",
    "@types/http-errors": "^1.8.2",
    "@types/papaparse": "^5.3.3",
    "@types/request-ip": "^0.0.37",
    "@types/session-file-store": "^1.2.2",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.41.0",
    "bulma": "^0.9.4",
    "eslint": "^8.21.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "nodemon": "^2.0.19",
    "sass": "^1.54.1"
  },
  "resolutions": {
    "xmldom": "github:xmldom/xmldom#0.7.0"
  },
  "private": true
}
